# spring-boot-app

./: .gitignore  README.md  cleanup.sh  pom.xml
openshiftlauncher/: README.md  create_credentials.bat  credentials.txt  credentials_encoded.txt  encode_password.bat  openshift-launcher-secure.bat  openshift-launcher.bat  openshift_projects.txt
src/Notes/: AsyncConfig.java  AsyncSoapService.java  StatementService.java  getCurrentStatementSummary.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SoapClientConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: CalculatorController.java  HelloWorldController.java
src/main/java/com/example/demo/service/: CalculatorService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/openapi/: openapi.yml
src/main/resources/wsdl/: calculator.wsdl
